source "https://rubygems.org"

# Specify your gem's dependencies in turbo_clone.gemspec.
gemspec

gem "puma"

gem "sqlite3", '~> 1.3', '>= 1.3.6'

gem "sprockets-rails"

gem "redis"

# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"

gem "importmap-rails"